<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.FillDetails"
    android:background="@color/colorlite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Complete your profile"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"/>

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/img_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="0dp"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="60dp">
                <ImageView
                    android:id="@+id/pro_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_person"/>


            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/select_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_camera"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"

                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Select Categories"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"/>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryGridlist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="12dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:nestedScrollingEnabled="true"
            tools:itemCount="20"
            tools:listitem="@layout/category_list_layout"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"
            />
    </LinearLayout>

</ScrollView>