<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorlite"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="monospace"
        android:text="Namaste,"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="27sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:maxLines="2"
        android:textSize="20sp"
        android:textStyle="italic"
        android:text="Fill this form to register to Vendy's."
        android:textColor="@color/colorPrimaryDark"
        />

    <EditText
        android:id="@+id/mob_noET"
        style="@style/form_edittxt"
        android:layout_marginTop="70dp"
        android:hint="Mobile Number"
        android:maxLength="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/fname_ET"
        style="@style/form_edittxt"
        android:hint="First Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/lname_ET"
        style="@style/form_edittxt"
        android:hint="Last Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/pwd_ET"
        style="@style/form_edittxt"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/cpwd_ET"
        style="@style/form_edittxt"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply as Vendor."/>

    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/regBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="0dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="16dp"
        android:layout_gravity="end"
        android:layout_marginEnd="50dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_forward" />
        </FrameLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>